<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/found_red"
    tools:context=".activitys.NewSuministroActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="140dp"
                android:paddingBottom="80dp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="Creación Suministro"
                android:textSize="28dp"/>


            <!--Seleccione Abonado -->
            <com.google.android.material.card.MaterialCardView
                app:cardElevation="5dp"
                app:cardCornerRadius="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:paddingVertical="15dp"
                android:layout_margin="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin"
                    android:background="@color/colorAccent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="15dp"
                        android:textStyle="bold"
                        android:layout_marginHorizontal="5dp"
                        android:gravity="center"
                        android:text="Seleccione Abonado"
                        android:textSize="16dp"/>

                    <TextView
                        android:id="@+id/tv_data"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="15dp"
                        android:textStyle="bold"
                        android:layout_marginHorizontal="5dp"
                        android:gravity="center"
                        android:textSize="16dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/border_linear_layout_round">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:orientation="vertical">

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/txt_input_abonados">
                            </EditText>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/texto_contador">
                            </TextView>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>


            <!--Datos Generales -->
            <com.google.android.material.card.MaterialCardView
                app:cardElevation="5dp"
                app:cardCornerRadius="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:paddingVertical="15dp"
                android:layout_margin="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin"
                    android:background="@color/colorAccent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="15dp"
                        android:textStyle="bold"
                        android:layout_marginHorizontal="5dp"
                        android:gravity="center"
                        android:text="Seleccione Medidor"
                        android:textSize="16dp"/>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/border_linear_layout_round"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginEnd="5dp"
                            android:layout_marginStart="5dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:text="Medidor(es):"
                            android:textSize="18dp"/>

                        <Spinner
                            android:id="@+id/spnr_medidor"
                            android:layout_width="160dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"/>

                        <Button
                            android:id="@+id/bt_add_suministro"
                            android:textColor="@color/black"
                            android:backgroundTint="@color/colorGrisClaro"
                            android:text="+"
                            android:textStyle="bold"
                            android:textSize="30dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="1dp"
                            android:layout_marginRight="1dp"
                            android:layout_marginTop="1dp"
                            android:layout_marginBottom="1dp"/>

                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>



        </LinearLayout>

    </ScrollView>

</FrameLayout>