<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccentBlank"
    tools:context=".activitys.NewSuministroActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <!--Seleccione Abonado -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:gravity="center_horizontal|top"
                android:paddingTop="50dp"
                android:paddingBottom="50dp"
                android:text="Creación Suministro"
                android:textColor="@color/black"
                android:textSize="28dp"
                android:textStyle="bold" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:clickable="true"
                android:paddingVertical="15dp"
                app:cardCornerRadius="30dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin"
                    android:background="@color/moneda"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:gravity="center"
                        android:paddingTop="15dp"
                        android:text="Seleccione Abonado"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/border_linear_layout_round"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/txt_input_abonados"
                                android:layout_width="307dp"
                                android:layout_height="40dp"
                                android:background="#FFFFFF"
                                android:hint="@string/action_loading"
                                android:textColor="#FFFFFF"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                tools:ignore="TouchTargetSizeCheck,TextContrastCheck"></EditText>

                            <TextView
                                android:id="@+id/texto_contador"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"></TextView>

                        </LinearLayout>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#FFFFFF">

                            <Spinner
                                android:id="@+id/spnr_abonados"
                                android:layout_width="300dp"
                                android:layout_height="48dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:clickable="false"
                                android:clipChildren="false"
                                android:clipToPadding="false"
                                android:scrollbarTrackHorizontal="@android:drawable/arrow_down_float"
                                android:scrollbarTrackVertical="@android:drawable/arrow_down_float"
                                android:spinnerMode="dropdown"
                                android:visibility="visible"
                                tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />
                        </androidx.appcompat.widget.LinearLayoutCompat>


                    </LinearLayout>


                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>


            <!--Datos Generales -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:clickable="true"
                android:paddingVertical="15dp"
                app:cardCornerRadius="30dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin"
                    android:background="@color/moneda"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:gravity="center"
                        android:paddingTop="15dp"
                        android:text="Seleccione Medidor"
                        android:textSize="18sp"
                        android:textStyle="bold" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/border_linear_layout_round"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:gravity="center"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:text="Medidor(es):"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="#FFFFFF">

                            <Spinner
                                android:id="@+id/spnr_medidor"
                                android:layout_width="160dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />
                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <Button
                            android:id="@+id/bt_add_suministro"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="1dp"
                            android:layout_marginTop="1dp"
                            android:layout_marginRight="1dp"
                            android:layout_marginBottom="1dp"
                            android:backgroundTint="@color/colorGrisClaro"
                            android:text="+"
                            android:textColor="#000000"
                            android:textSize="30dp"
                            android:textStyle="bold"
                            tools:ignore="TextContrastCheck" />

                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingHorizontal="5dp"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/lnyt_text_inputs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatCheckedTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="10dp"
                        android:textSize="18dp"
                        android:hint="LECTURA ANTERIOR"
                        app:endIconMode="none"
                        app:endIconTint="@color/colorGris"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        app:endIconTint="@color/colorGris"
                        android:hint="AGREGAR NUEVA LECTURA">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/et_lectura"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="1"/>

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:paddingVertical="10dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btn_cancel"
                    android:text="Cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/white"
                    app:backgroundTint="@color/moneda"/>

                <Button
                    android:id="@+id/btn_ok"
                    android:text="Agregar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="40dp"
                    android:textColor="@color/white"
                    app:backgroundTint="@color/moneda"/>
            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</FrameLayout>