<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".activitys.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/text_acciones"
        android:textColor="#B84A27"
        android:textSize="32sp"
        android:textStyle="bold"
        tools:text="@string/text_acciones" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/ideaCard_lev"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone"
        app:cardCornerRadius="12dp"
        app:cardElevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/levantamiento_de_observaciones"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/ic_list_check"
                tools:ignore="ImageContrastCheck,ImageContrastCheck"
                android:contentDescription="TODO" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/ideaCard_lista"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:clickable="true"
        android:paddingVertical="20dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="10dp"
        android:focusable="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="104dp"
            android:layout_gravity="center"
            android:background="@color/moneda"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lista_de_suministros_text"
                android:textColor="#000000"
                android:textSize="22sp" />

            <ImageView
                android:layout_width="89dp"
                android:layout_height="72dp"
                android:layout_gravity="center_horizontal"
                android:contentDescription="@string/list_contentDescription"
                android:foregroundGravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_list_check"
                tools:ignore="ImageContrastCheck,ImageContrastCheck" />

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_nointernet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="invisible"
            android:src="@drawable/ic_wifi_network"/>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/ideaCard_new"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:clickable="true"
        android:paddingVertical="20dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="10dp"
        android:focusable="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@android:color/holo_orange_dark"
            android:gravity="center"
            android:orientation="vertical"

            android:paddingTop="8dp"
            android:paddingBottom="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/crear_suministro_text"
                android:textColor="#000000"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:adjustViewBounds="false"
                android:contentDescription="@string/add_contentDescription"
                android:cropToPadding="false"
                android:scaleType="centerInside"
                android:src="@drawable/ic_system_update_black_24dp"
                app:srcCompat="@drawable/add"
                tools:ignore="ImageContrastCheck" />

        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>




</LinearLayout>